<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Baijirao Mastani | Hersh Bhasin’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Baijirao Mastani" />
<meta name="author" content="Hersh Bhasin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hersh Bhasin’s Writings" />
<meta property="og:description" content="Hersh Bhasin’s Writings" />
<link rel="canonical" href="http://localhost:4000/2018-03-03/baijirao-mastani" />
<meta property="og:url" content="http://localhost:4000/2018-03-03/baijirao-mastani" />
<meta property="og:site_name" content="Hersh Bhasin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-03T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Baijirao Mastani","dateModified":"2018-03-03T00:00:00-06:00","datePublished":"2018-03-03T00:00:00-06:00","url":"http://localhost:4000/2018-03-03/baijirao-mastani","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-03-03/baijirao-mastani"},"author":{"@type":"Person","name":"Hersh Bhasin"},"description":"Hersh Bhasin’s Writings","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hersh Bhasin's Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Hersh Bhasin's Blog</h2>
    </a>
    <ul>
       <li><a href="/">Home</a></li>
       <li><a href="/archive">Archive</a></li>     
      <li><a href="/books">Books</a></li>
      <li><a href="/apps">Apps</a></li>
      <li><a href="https://hershbhasin.com">Tech Blog</a></li>
      <li><a href="/about">About</a></li>   
      
      
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Hersh Bhasin
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-03-03 00:00:00 -0600">March 03, 2018</time>
    
  </div>

  <h1 class="post-title">Baijirao Mastani</h1>
  <div class="post-line"></div>

  <p><img src="/assets/bajirao_1.jpeg" alt="img" /></p>

<p>Baijirao Mastani is a Bollywood movie about a great Hindu Brahmin <em>Peshwa</em> (Prime Minster) who is credited with expanding the Maratha Empire to almost all of present day India. This movie panders to the seemingly newly found “Hindu” pride,  subtly packaged as the nationalistic “Proud to be a Hindu”  message of  a Hindu  Brahmin <em>Peshwa</em> who promises to bring the concept of the Kingdom of  God, the <em>Ram Rajya</em> to fruition. What was not shown in the movie was the treatment of the   “untouchable” castes, particularly the Mehar class, during the time of the Peshwa.   This is the dark side of the Hindu society: the flip side of a <em>Ram-Rajya</em> is an unequal caste based society (the Chaturvarnya) , sanctified by scriptures. Dr. Baba Sahib Ambedkar belonged to the  untouchable Mahar caste mentioned earlier.  He reports how his people were treated under the reign of the Peshwas in his hand written manuscript,  <a href="http://www.ambedkar.org/ambcd/57. Manu and the Shudras.htm">Manu and the Shudras</a>:</p>

<blockquote>
  <p>Under the rule of the Marathas and the Peshwas the Untouchables were not allowed within the gates of Poona city, the capital of the Peshwas between 3 p.m and 9 a. m. because, before nine and after three, their bodies cast too long a shadow and whenever their shadow fell upon a Brahmin it polluted him, so that he dare not taste food or water until he had bathed and washed the impurity away. So also no Untouchable was allowed to live in a walled town cattle and dogs could freely enter but not the Untouchables. Under the rule of the Marathas and the Peshwas the Untouchables might not spit on the ground lest a Hindu should be polluted by touching it with his foot, but had to hang an earthen pot round his neck to hold his spittle. He was made to drag a thorny branch of a tree with him to brush out his footsteps and when a Brahman came by, had to lie at a distance on his face lest his shadow might fall on the Brahman</p>
</blockquote>

<p>According to the Oxford English Dictionary, Hindutva is an ideology seeking to establish the hegemony of Hindus and the Hindu way of life. The revival of the Hindu Pride movement (or Hinduvta, as it is called) is led by the Hindu nationalist organization  Rashtriya Swayamsevak Sangh (RSS) in India. RSS is the “intellectual” arm of the Bharatya Janta Party (BJP),  the party that the Indian Prime Minister Narendra  Modi belongs to, and one that  was  instrumental in bringing him  to power.  BJP adopted “Hinduvta” as its official ideology in 1989. This is the reality of the politics of Hindutava:  that there cannot be a Ram-Rajya without discrimination and disparity among the people. The caste structure is sanctioned by scripture. Reference may be made to Dr Ambedkar’s book, <a href="http://www.ambedkar.org/ambcd/38A. Who were the Shudras Preface.htm#PRE">Who were the Shudras</a>  for a comprehensive study of the caste system. The sanction for the caste system comes from the ninetieth Hymn of the Tenth Mandala of the Rig Veda— a Hymn, which is known by the famous name of Purusha Sukta. The Purusha Sukta makes the Chaturvarnya (the caste system) a sacred institution, a divine ordination. In his book <a href="http://www.ambedkar.org/ambcd/38A. Who were the Shudras Preface.htm#PRE">Who were the Shudras, </a>Ambedkar writes</p>

<blockquote>
  <p>The scheme of the Purusha Sukta is unique, inasmuch as it fixes a permanent warrant of precedence among the different classes, which neither time nor circumstances can alter. The warrant of precedence is based on the principle of graded inequality among the four classes, whereby it recognises the Brahmin to be above all, the Kshatriya below the Brahmin but above the Vaishya and the Shudra, the Vaishya below the Kshatriya but above the Shudra and the Shudra below all.</p>
</blockquote>

<p>Out of the many gods in the Hindu mythology, Lord Ram has been chosen by the BJP as their preferred god. Ram-Rajya (the rule of Lord Ram) is the ideal, nostalgic period that the proponents of Hindutava seek to usher in. Mythology brings the words of scripture to the masses in story form. And one of the stories in the Ramayana is the  story of the low caste man known as <a href="https://en.wikipedia.org/wiki/Shambuka">Shambuka</a> who dared to perform penances, which only the higher castes were allowed to do, and was consequently  beheaded by Lord Ram, to reinstate the caste system. This story is found in the Uttarakanda section of the Valmiki Ramayana. Commenting on this, in his book, <a href="http://ccnmtl.columbia.edu/projects/mmt/ambedkar/web/index.html">The Annihilation of Caste</a>, Ambedkar  says:</p>

<blockquote>
  <p>That without penal sanction the ideal of <a href="http://ccnmtl.columbia.edu/projects/mmt/ambedkar/web/terms/6840.html">Chaturvarnya</a> cannot be realized, is proved by the story in the <strong>Ramayana</strong> of <a href="http://ccnmtl.columbia.edu/projects/mmt/ambedkar/web/individuals/6752.html">Rama</a> killing <a href="http://ccnmtl.columbia.edu/projects/mmt/ambedkar/web/individuals/6773.html">Shambuka</a>. Some people seem to blame <a href="http://ccnmtl.columbia.edu/projects/mmt/ambedkar/web/individuals/6752.html">Rama</a> because he wantonly and without reason killed <a href="http://ccnmtl.columbia.edu/projects/mmt/ambedkar/web/individuals/6773.html">Shambuka</a>. But to blame Rama for killing Shambuka is to misunderstand the whole situation. <a href="http://ccnmtl.columbia.edu/projects/mmt/ambedkar/web/terms/9457.html">Ram Raj</a> was a Raj based on Chaturvarnya. As a king, Rama was bound to maintain Chaturvarnya. It was his duty therefore to kill Shambuka, the <a href="http://ccnmtl.columbia.edu/projects/mmt/ambedkar/web/groups/6777.html">Shudra </a>who had transgressed his class and wanted to be a Brahmin. This is the reason why Rama killed Shambuka. But this also shows that penal sanction is necessary for the maintenance of Chaturvarnya. Not only penal sanction is necessary, but the penalty of death is necessary. That is why Rama did not inflict on Shambuka a lesser punishment. That is why the <strong>Manu-Smriti</strong> prescribes such heavy sentences as cutting off the tongue, or pouring of molten lead in the ears, of the Shudra who recites or hears the <strong>Veda</strong>. The supporters of Chaturvarnya must give an assurance that they could successfully classify men, and that they could induce modern society in the twentieth century to re-forge the penal sanctions of the <strong>Manu-Smriti</strong></p>
</blockquote>

<p>“<a href="http://www.hindubooks.org/bot/contents.htm">Bunch of Thoughts</a>” is a book written by M. S. Golwalkar who was the second Sarsanghchalak (Supreme Leader) of the Rashtriya Swayamsevak Sangh. RSS Leaders have said that this book was written to “clarify and understand the true purpose, the exact nature, the ambit and scope of the RSS work, and its activities.” In the chapter, “The Living God,” Golwalkar invokes the teachings of Swami Vivakananda and Sri Ramakrishna Paramahamsa, who had said that the real worship was the worship of man. Drawing a strange conclusion to this teaching he says that since:</p>

<blockquote>
  <p><em>‘man’, in the sense of the whole of humanity, is a very wide concept and as such, cannot be grasped easily as a single solid entity for us to see and feel, we should take a view of the Almighty with certain limitations as it were, which one can understand, feel and serve.”</em></p>
</blockquote>

<p>And, according to Golwarkar,  we must  visualize this   “Almighty Man”  (the Virat Pursha) with “limitations”  of  a head, arms, thighs and feet : Brahmin is the head, King the hands, Vaishya the thighs and Shudra the feet. He writes:</p>

<blockquote>
  <p><em>Our forefathers therefore said, “Our People are our God”. Sri Ramakrishna Paramahamsa, one of the greatest teachers of mankind, said, ‘Serve man’. His great disciple Swami Vivekananda also stated the same emphatically. But ‘man’, in the sense of the whole of humanity, is a very wide concept and as such, cannot be grasped easily as a single solid entity for us to see and feel. Therefore it is that so many who took up the idea of serving humanity ended in inanity and inaction. Hence our forefathers, understanding the limitations of the human mind and intellect, said, “Humanity and all that is all right, but before one can rise to that stage, one should take a view of the Almighty with certain limitations as it were, which one can understand, feel and serve”. The Hindu People, they said, is the Virat Purusha, the Almighty manifesting Himself. Though they did not use the ‘Hindu’, it is clear from the following description of the Almighty in Purusha Sukta wherein is stated that the sun and moon are His eyes, the stars and the skies are created from His nabhi (navel) and Brahmin is the head, King the hands, Vaishya the thighs and Shudra the feet. This means that the people who have this fourfold arrangement, i.e, the Hindu People, is our God.</em></p>
</blockquote>

<p>The Indian Prime Minister Modi wrote a book called <a href="http://epaper.timesofindia.com/Repository/ml.asp?Ref=VE9JQS8yMDA3LzExLzI0I0FyMDA3MDA%3D">Karamyogi</a> in which he spritualized the work of the outcaste scavenger, saying that scavenging was an “experience in spirituality” for the ‘Valmikis’. This sub-caste among Dalits have been condemned to scavenging jobs for centuries.  Modi writes: I do not believe that they are doing this job to sustain their livelihood. Had this been so, they would not have continued with this type of job generation after generation. At some point of time, somebody must have got the enlightenment that it is their (the Balmikis’) duty to work for the happiness of the entire society and the Gods and that they have to do this job bestowed upon them by Gods and that this job of cleaning up should continue as an internal spiritual activity for centuries. Many years earlier, Dr. Baba Sahib Ambedkar had locked horns with the foremost Hindu of the time, Mahatma Gandhi on the issue of caste. The debate between Ambedkar and Gandhi can be found in here: <a href="http://ccnmtl.columbia.edu/projects/mmt/ambedkar/web/appendix_1.html">A Vindication Of Caste By Mahatma Gandhi (A Reprint of his Articles in the Harijan)</a> Gandhi, the champion of outcasts and of untouchability, says that a Hindu cannot remain a Hindu if he rejects the Varna system (the four fold system of caste) that the Shastras sanctify.</p>

<blockquote>
  <p>How can a Muslim remain one if he rejects the Quran, or a Christian remain Christian if he rejects the Bible? If Caste and Varna are convertible terms, and if Varna is an integral part of the Shastras which define Hinduism, I do not know how a person who rejects Caste, i.e. Varna, can call himself a Hindu.</p>
</blockquote>

<p>In 1936, Gandhi wrote an essay called  <em>The Ideal Bhangi</em> . A bhangi (scavenger) he says, should remain a scavenger all his life but he should be a perfect technician in the fine art of excreta.</p>

<blockquote>
  <p>He should know how a right kind of latrine is constructed and the correct way of cleaning it. He should know how to overcome and destroy the odour of excreta and the various disinfectants to render them innocuous. He should likewise know the process of converting urine and night soil into manure. But that is not all. My ideal Bhangi would know the quality of night-soil and urine. He would keep a close watch on these and give a timely warning to the individual concerned.</p>
</blockquote>

<p>If Hindutva succeeds, then India will be a very unequal country. It can’t be otherwise. A Ram Rajya, presupposes an unequal society. As Gandhi points out, you cannot be a Hindu if you reject the Shastras. And if you accept the Shastras, you have to accept the caste system. If you accept the caste system, Shudras, untouchables and people of other religions have to be subservient to the three Upper Castes, the Traivarnikas. In <a href="http://ccnmtl.columbia.edu/projects/mmt/ambedkar/web/index.html">The Annihilation of Caste</a> Ambedkar argues that social reforms must precede political reforms. Hence he wanted caste annihilated before political reforms are made. This is because caste, with its inherent and perpetual inequality is incompatible with the equality of all people that political reforms aims to legislate.</p>


</div>

<div class="pagination">
  
    <a href="/2018-04-08/kafka-the-trial" class="left arrow">&#8592;</a>
  
  
    <a href="/2018-02-03/bol" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-06-03 21:03:29 -0500">2019</time> Hersh Bhasin.
  </span>
</footer>

  </body>
</html>
