<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The 299 Ramayanas That Just Won’t Go Away | Hersh Bhasin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The 299 Ramayanas That Just Won’t Go Away" />
<meta name="author" content="Hersh Bhasin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently read The Collected Essays of A.K.Ramanujan. I bought the book to read an essay called “Three Hundred Ramayanas: Five Examples and Three Thoughts on Translation”, an essay written by Ramanujan in 1987. I was unaware of the existence of this essay, and of Ramanujan, till I learnt that the Delhi University had removed this essay from its BA required reading list after protests from blinkered religious zealots. I then wanted to find out more of this person whose writing had caused offence, posthumously." />
<meta property="og:description" content="I recently read The Collected Essays of A.K.Ramanujan. I bought the book to read an essay called “Three Hundred Ramayanas: Five Examples and Three Thoughts on Translation”, an essay written by Ramanujan in 1987. I was unaware of the existence of this essay, and of Ramanujan, till I learnt that the Delhi University had removed this essay from its BA required reading list after protests from blinkered religious zealots. I then wanted to find out more of this person whose writing had caused offence, posthumously." />
<link rel="canonical" href="http://localhost:4000/2019-05-03/299-ramayanas" />
<meta property="og:url" content="http://localhost:4000/2019-05-03/299-ramayanas" />
<meta property="og:site_name" content="Hersh Bhasin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-03T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"The 299 Ramayanas That Just Won’t Go Away","dateModified":"2019-05-03T00:00:00-05:00","url":"http://localhost:4000/2019-05-03/299-ramayanas","datePublished":"2019-05-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-05-03/299-ramayanas"},"author":{"@type":"Person","name":"Hersh Bhasin"},"description":"I recently read The Collected Essays of A.K.Ramanujan. I bought the book to read an essay called “Three Hundred Ramayanas: Five Examples and Three Thoughts on Translation”, an essay written by Ramanujan in 1987. I was unaware of the existence of this essay, and of Ramanujan, till I learnt that the Delhi University had removed this essay from its BA required reading list after protests from blinkered religious zealots. I then wanted to find out more of this person whose writing had caused offence, posthumously.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hersh Bhasin" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Hersh Bhasin</h2>
    </a>
    <ul>
       <!-- <li><a href="/">Home</a></li> -->
       <li><a href="/archive">Archive</a></li> 
       <li><a href="/categories">Categories</a></li>     
      <li><a href="/books">Books</a></li>
      <li><a href="/apps">Apps</a></li>
      <li><a href="https://hershbhasin.com">Tech Blog</a></li>
      <li><a href="/about">About</a></li>   
      
      
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Hersh Bhasin
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-05-03 00:00:00 -0500">May 03, 2019</time>
    
  </div>

  <h1 class="post-title">The 299 Ramayanas That Just Won't Go Away</h1>
  <div class="post-line"></div>

  <p>I recently read <a href="https://www.amazon.com/Collected-Essays-Ramanujan-Oxford-Paperbacks/dp/0195668960">The Collected Essays of A.K.Ramanujan</a>. I bought the book to read an essay called “Three Hundred Ramayanas: Five Examples and Three Thoughts on Translation”, an essay written by Ramanujan in 1987. I was unaware of the existence of this essay, and of Ramanujan, till I learnt that the Delhi University had removed this essay from its BA required reading list after protests from blinkered religious zealots. I then wanted to find out more of this person whose writing had caused offence, posthumously.</p>

<p>The Ramanujan I found in the essays is a recounter of folk tales, the kind told by grandmothers to little children in their kitchens.  His  love for the myths and the folklores is palpable in these essays. Like light refracting from a crystal, the folk tales he writes about morphs into multiple stories, reflecting each other,  bouncing off each other, taking on new forms on every retelling, feeding on each other, till they become the epics.</p>

<p>These tales, told by grandmothers in private spheres, he calls “Akam” or “interior” tales. He finds that these “Akam” tales name no names: “There was once a dhobi and he had a son…”, but there would be no names. The dhobi, the son, the place, even the tale would be nameless.</p>

<p>In contrast to the “Akam” sphere is the “Puram” sphere. This is the “exterior” sphere, the “public” sphere. Here, people, places, things, objects, all have names: “There was once a town called Ujjain, in which lived a king called Vikramaditya…”</p>

<p>When translating Tamil poems, Ramanujan was surprised to find the nameless stories, poems and myths of the interior sphere turn up in the public sphere, replete with names. Carl Jung and Joseph Campbell have shown that myths and motifs repeat across cultures, and that similar myths are found in different, unconnected cultures, and appear as Archetypes. Such myths, which they call archetypical myths, are templates that shape the character of an individual, a society, a nation or an epoch.</p>

<p>Nietzsche once said that one can never have an original thought. This is because every thought must be made coherent using language and the rules of grammar. Since the rules of language and grammar are the outcome of the collective thoughts of a culture, a person’s thoughts can never go beyond the language they are thought in.</p>

<p>In the way grammar limits thoughts, the Puram sphere, the collective repository of the myths of a society, limits stories telling. There is no original story. All stories are reworked interpretations of archetypical myths, pulled from the Puram sphere. “The stories are already there,” says Ramanujan:</p>

<blockquote>
  <p>..in a sense, no text is original, yet no telling is a mere retelling—and the story has no closure, although it may be enclosed in a text. In India and in Southeast Asia, no one reads the Ramayana or the Mahabharata for the first time. The stories are already there.</p>
</blockquote>

<p>To show the similarity between the Jung’s  archetypes and Ramanujan’s Puram sphere, I give an example from Joseph Campbell’s book, “The Mythic Image”: the motif of the “World as a Dream”. Joseph Campbell has shown that the classic Hindu representation of the ultimate dreamer, Lord Vishnu, floating on the cosmic Milky Ocean, couched upon the coils of the abyssal serpent Ananta, the meaning of whose name is “Unending”, is an archetypical myth in the Puram sphere, the public sphere.</p>

<p>This  strong motif of Maya, illusion, the world as a dream  finds its resonance in all popular Hindu scriptures: “Tat Tvam Asi” says the Mahavakya, the “Great Pronouncement”, of the Upanishads: the Self is wholly identical with the Ultimate Reality, the Brahman, but it forgets this reality due to illusion, Maya. The Mandukya Upanishad talks of four states of consciousness, the waking, dreaming, deep sleep and the Turya, pure consciousness. During deep sleep the soul, the Jiva, resides in Brahman says the Brahma Sutras.</p>

<p>Campbell says:</p>

<blockquote>
  <p>The notion of this universe, its heavens, hells, and everything within it, as a great dream dreamed by a single being in which all the dream characters are dreaming too, has in India enchanted and shaped the entire civilization…</p>
</blockquote>

<p><img src="/assets/ramayana_1.jpg" alt="img" /></p>

<p>There are many motifs in this picture of the Vishnu: Vishnu is in deep sleep, the Yognindra, the yogic sleep, dreaming up the universe. He sleeps on the snake Ananta, also called the Sesnaga, the symbol of infinity. He floats on the Milky Ocean, the primal energy, and the waves of the ocean get transformed to matter by the creator god Brahma, who emerges from his navel on a stalk, riding on a lotus. Lotus is the symbol of creation and destruction as in the night the lotus flower closes itself and goes under the water and, with the sun’s light, emerges every morning. So, when Vishnu’s dream breaks, Brahma, and his lotus, are re-absorbed into Vishnu’s navel.</p>

<p>That myths exist in the Puram sphere, in the collective mind of mankind as archetypical myths and span the boundaries of time and culture is demonstrated by the existence of  <a href="http://www.touregypt.net/featurestories/nun.htm">The Egyptian creation myth</a>, which shows many similarities to the Indian mythology of Vishnu dreaming. The Egyptians believed that before the world was formed, there was a watery mass of dark, directionless chaos called NUN (i.e. Energy, like the Hindu Milky ocean). Out of this primal water, the sun god RA created himself by rising on the first piece of land, the primeval mound called Ben Ben (very similar to Vishnu’s rest, the snake Sheshnag). He rose out of a lotus-blossom (similar to the Hindu’s concept of Brahma raising from Vishnu’s navel on a lotus) and was born from the world egg (similar to the Hindu Hirayangarba, the cosmic egg), or, in another story, as a bnw-bird who then found and landed on the mound.</p>

<p>Carl Jung and Joseph Campbell, and Ramanujan appear to be saying the same thing from their subject matter expertise. There is a collective repository of myths accessible to men, which is the accumulated past of mankind. Jung the psychologist  says that these archetypes are universal patterns of behaviour for mankind which we inherit and which influences our behaviour. Ramanujan the writer says that all stories are reworked interpretations of Puran (archetypical) myths.</p>

<p>Coming back to the essay that made Ramanujan posthumously a persona non-grata with the Delhi University: Three Hundred Ramayanas. Ramanujan starts the essay by asking: How many Ramayanas? Three hundred? Three thousand? And in his style of a folk tale recounter, answers the question by telling a tale: Once Rama was sitting on his throne and his ring slipped off. On touching the ground, it made a hole and disappeared. Hanuman, who had the power to become the smallest of the small, took a tiny form and went down the hole. In the netherworld, he meets the King of Spirits and asks for the ring. The king brings him a platter on which there are thousands of rings that all look alike. Hanuman is confused. He cannot identify the ring that belongs to his Rama. Then the king of spirits says, “There have been as many Ramas as there are rings on this platter. When you return to earth, you will not find Rama. This incarnation of Rama is now over. Whenever an incarnation of Rama is about to be over, his ring falls. I collect them and keep them. Now you can go.</p>

<p>On the purpose of writing this essay, Ramanujan says:</p>

<blockquote>
  <p>This story is usually told to suggest that for every such Rama there is a Ramayana. The number of Ramayanas and the range of their influence in South and Southeast Asia over the past twenty-five hundred years or more are astonishing. Just a list of languages in which the Rama story is found makes one gasp: Annamese, Balinese, Bengali, Cambodian, Chinese, Gujarati, Javanese, Kannada, Kashmiri, Khotanese, Laotian, Malaysian, Marathi, Oriya, Prakrit, Sanskrit, Santali, Sinhalese, Tamil, Telugu, Thai, Tibetan—to say nothing of Western languages. Through the centuries, some of these languages have hosted more than one telling of the Rama story. Sanskrit alone contains some twenty-five or more-telling belonging to various narrative genres (epics, kavyas or ornate poetic compositions, puranas or old mythological stories, and so forth). If we add plays, dance-dramas, and other performances, in both the classical and folk traditions, the number of Ramayanas grows even larger. To these must be added sculpture and bas-reliefs, mask plays, puppet plays, and shadows plays, in all the many South and Southeast Asian cultures.” Camille Bulcke (1950), a student of the Ramayana, counted three hundred tellings. It’s no wonder that even as long ago as the fourteenth century, Kumaravyasa, a Kannada poet, chose to write a Mahabharata, because he heard the cosmic serpent which upholds the earth groaning under the burden of Ramayana poets (tinikidanu phaniraya ramayanada kavigala bharadali). In this paper, indebted for its data to numerous previous translators and scholars, I would like to sort out for myself, and I hope for others, how these hundreds of telling of a story in different cultures, languages, and religious traditions relate to each other: what gets translated, transplanted, transposed.</p>
</blockquote>

<p>Ramanujan wrote this essay to get his head around the three hundred versions of Ramayanas he found in popular culture. In his analysis of the literature of Ramayana, he differed from the classic analysis of Indian traditions as a unity in diversity, an “upstairs/downstairs” view of India. The “Great Traditions” written in Sanskrit for the elite; and the vernacular folk tales, the “Little Traditions” for the “little” folks– the semi illiterate, rural regional people, competent only in the mother tongue. The upstairs/downstairs view maintained that there was no essential difference in the motifs, the ideas found in the two traditions, only in quality. Ramanujan did not agree with this view. He said that Indian traditions were like trousers, singular at top, plural at the bottom. Using the example of a Ramayana from both traditions, Valmiki’s Ramayana in Sanskrit, considered to be the original or Ur-text, a “Great Tradition”, and Kampan’s Ramayana (Iramavataram), in Tamil, the “Little” tradition, he showed that though later Ramayanas base their weave and textures on previous Ramayanas, their colors are very different. In a sense subsequent works are like Ragas or Jazz, maintaining the essential story structure and characters but freely improvising the melody. Not only this, each Ramayana generates its own offspring. For example, the Tamil Kampan Ramayana is an important link in transmission of the Rama story to South East Asia. It has been convincingly shown that the eighteenth century Thai Ramekin owes much to the Tamil epic. There are differences in the Jain telling. Here Rama does not even kill Ravana, as he does in the Hindu Ramayana. For Rama is an evolved Jain soul. This is his last birth, so is loath to kill anything. In the Jain version, Lakshmana slays Ravana. In the oral traditions of the untouchable bards of South India, Ravana eats a magical mango and becomes pregnant with Sita. He sneezes and Sita (with means “he sneezed”), is born of the sneeze. Hence, in this tradition, Sita is Ravana’s daughter. He puts Sita in a box and leaves her in Janaka’s field. Outside India, there are a variety of telling of the Rama story in Tibet, Thailand, Burma, Laos, Cambodia, Malaysia, Java and Indonesia, each with different telling.</p>

<p>The essential point that Ramanujan makes in this essay is that the “Little Tradition” at the bottom is plural and not singular. There is no one single Ramayana, with a singular message at the level of the little people, at the level of the illiterate rural people who rejoice in folk tales, in the grandmother stories told in the popular tongue. However, the fundamentalists, together with the Delhi University, disagrees with this interpretation. For them there is only a single interpretation, a single message that the Ramayana conveys, and all the other Ramayanas are mere blemishes, for which A.K Ramanujan is to be held personally responsible for bringing to light. Hence A.K. Ramanujan is persona non-grata with the Delhi University, and the hardliners, and hence he, together with the 299 other Ramayanas are to be erased and blotted from memory.</p>

   
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hershbhasin'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
</div>

<div class="pagination">
  
    <a href="/2019-06-01/vrindavan" class="left arrow">&#8592;</a>
  
  
    <a href="/2018-05-03/charvaka" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-06-04 19:32:24 -0500">2019</time> Hersh Bhasin.
  </span>
</footer>

  </body>
</html>
