<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Vrindavan | Hersh Bhasin’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Vrindavan" />
<meta name="author" content="Hersh Bhasin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The trip to Vrindavan was triggered by an article by Vivekananda in which he talked about a vow he once took as a mendicant travelling penniless across India: that he would not ask for alms but wait for food and drink to be offered to him unasked. Though he suffered hardships, fainting at times, people always came to his aid. He reports to have survived many days this way, just on faith. And I had faith in those days. So, I wondered if I could travel across India with no money in my wallet. I decided to test the waters with a pilgrimage to the holy city of Vrindavan, but I still carried a hundred rupee note with me, just to cover the bus fare to Vrindavan." />
<meta property="og:description" content="The trip to Vrindavan was triggered by an article by Vivekananda in which he talked about a vow he once took as a mendicant travelling penniless across India: that he would not ask for alms but wait for food and drink to be offered to him unasked. Though he suffered hardships, fainting at times, people always came to his aid. He reports to have survived many days this way, just on faith. And I had faith in those days. So, I wondered if I could travel across India with no money in my wallet. I decided to test the waters with a pilgrimage to the holy city of Vrindavan, but I still carried a hundred rupee note with me, just to cover the bus fare to Vrindavan." />
<link rel="canonical" href="http://localhost:4000/2019-06-01/vrindavan" />
<meta property="og:url" content="http://localhost:4000/2019-06-01/vrindavan" />
<meta property="og:site_name" content="Hersh Bhasin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-01T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Vrindavan","dateModified":"2019-06-01T00:00:00-05:00","datePublished":"2019-06-01T00:00:00-05:00","url":"http://localhost:4000/2019-06-01/vrindavan","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-06-01/vrindavan"},"author":{"@type":"Person","name":"Hersh Bhasin"},"description":"The trip to Vrindavan was triggered by an article by Vivekananda in which he talked about a vow he once took as a mendicant travelling penniless across India: that he would not ask for alms but wait for food and drink to be offered to him unasked. Though he suffered hardships, fainting at times, people always came to his aid. He reports to have survived many days this way, just on faith. And I had faith in those days. So, I wondered if I could travel across India with no money in my wallet. I decided to test the waters with a pilgrimage to the holy city of Vrindavan, but I still carried a hundred rupee note with me, just to cover the bus fare to Vrindavan.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hersh Bhasin's Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Hersh Bhasin's Blog</h2>
    </a>
    <ul>
       <li><a href="/">Home</a></li>
       <li><a href="/archive">Archive</a></li>     
      <li><a href="/books">Books</a></li>
      <li><a href="/apps">Apps</a></li>
      <li><a href="https://hershbhasin.com">Tech Blog</a></li>
      <li><a href="/about">About</a></li>   
      
      
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Hersh Bhasin
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-06-01 00:00:00 -0500">June 01, 2019</time>
    
  </div>

  <h1 class="post-title">Vrindavan</h1>
  <div class="post-line"></div>

  <p>The trip to Vrindavan was triggered by an article by Vivekananda in which he talked about a vow he once took as a mendicant travelling penniless across India: that he would not ask for alms but wait for food and drink to be offered to him unasked. Though he suffered hardships, fainting at times, people always came to his aid. He reports to have survived many days this way, just on faith. And I had faith in those days. So, I wondered if I could travel across India with no money in my wallet. I decided to test the waters with a pilgrimage to the holy city of Vrindavan, but I still carried a hundred rupee note with me, just to cover the bus fare to Vrindavan.</p>

<p>Chandigarh to Delhi is five hours by bus. Like everything else in India, buses have  a class hierarchy, at the top of which is the Air-Conditioned Coach: you slink into its plush seats, pull down the curtain on the darkened windows, watch Bollywood movies on the television that is suspended outside the driver’s cabin, and  tune off the sweltering heat, the swirling dust, the swerving, honking, screeching trucks, the overloaded family cars, the whizzing scooters and motorcycles, the tractors loaded with sugarcane, and the stream of traffic on the Grand Trunk  (GT) Road disappears from your consciousness. The Deluxe Bus, the next class of bus, does not have the air conditioning, but has the television. But the bus I could afford was the Local (Express) Haryana Roadways bus, the lowest in the bus class hierarchy, the ride of the masses.  I learnt quickly how to push and shove to get inside the bus, and then josh and scramble to get a seat on the rock hard benches, and then squeeze myself so that the bench that could accommodate three could now seat five, then lift up my legs to make space for the bundles of possessions that my co-occupants thrusted under the seats. The passengers who could not get seats made optimal use of available space, standing or squatting on their bundles between the aisles, doubling or tripling on seats, mothers taking wailing babies on their laps. Then, as the bus hit the GT road, and  if you ignore or get acclimated to the bodily odors and the smell of hand-rolled cigarettes, the beedis, and overlook the occasional child throwing up out the window opposite you, and get used to the jolts of the bus that has no shock absorbers, and get the hang of grabbing onto the rail of the bench opposite you just as the bus swerves to avoid an oncoming vehicle, and thus get sufficiently comfortable in your situation to allow yourself to open up to your co-passengers, then you will find that the person that you were fighting with to get a seat just a minute ago, a Haryanvi Jat, wearing a white kurta and a white dhoti, is really a congenial companion, who will peel an orange and share it with you, and tell you about his son who is going to be a policeman, and enlighten you on political changes being wrought by Tau Devi Lal, and the boy wearing the synthetic shirt and pant sitting opposite you, will invite you to play the card game Bhabhi, and soon you and the four other passengers will be engaged in a spirited card game of Bhabhi, with the bundle of clothes on the floor as your table, and the five hour ride to Delhi will come to an end in no time.</p>

<p>From the Inter State Bus Terminus at Delhi, I boarded another Express bus to Vrindavan. It was dusk when I reached the Vrindavan bus station. I hailed an auto rickshaw and told the auto driver to take me to a Dharamshala (a free charitable inn) and he took me to the Sri Ram Dharamshala, a few minutes ride from the bus station. In the fading dusk, the Sri Ram Dharamshala, with its centuries old building, with its arched entrance, and the small tea stall outside the entrance that had a brazier around which a few villagers sat warming their hands, looked idyllic. The manager told me it would be three rupees to rent a rope charpoy bed to sleep in the veranda around the open courtyard. I pulled down a charpoy that stood leaning against the veranda wall and dragged it away from the open light bulb so that the light would not shine in my eyes as I sleep. Three rustic boys who lay on a few charpoys away from me, noticed me and momentarily stopped their talk as they sized me up.</p>

<p>I got up at 5 a.m. next morning. As I started to walk out of the arched gateway, the three rustic boys from last night caught up with me. They were also in Vrindavan for a pilgrimage they said and invited me to join them on the 13-mile-long circumambulation (parikrama) around the Govardhan mountain and I agreed. Legend has it that Lord Krishna lifted the Govardhan hill on his little finger to save the inhabitants of Vrindavan from the wrath of the rain god Indra.</p>

<p>Later, as we became more familiar, I came to know that one of the rustic boys was a teacher at a government school at a village in Haryana.  Another boy, the sickly looking one who walked with a limp, was the beneficiary of the pilgrimage: they were here to pray for the health of this boy. The third boy told me that he was an ex-dacoit. He was reformed now he said. His parents had purchased a tractor for him and he now rented out his tractor service for harvesting crop to local farmers. I do not recall being startled or perturbed when I heard this news of his being a dacoit. I know I would be now, having heard of so many stories about thugs and cheats at holy places in India. But at that time I was more trusting in the goodness of my fellow beings. And I must say, that in this case, my trust was well placed for my companions who took such good care of me, not allowing me to spend a single paisa on food, refreshments or for the tickets of the local bus.</p>

<p>As we made our way through the streets of Vrindavan, the whole town was resounding with the sounds of temple bells, and the chants of the names of Krishna: a very spiritual atmosphere indeed. We passed by hundreds of old ladies, dressed in the white garb of widows, their foreheads marked with the traditional Vaishnava tilaka, thumbing their beads, chanting the names of Lord Krishna. The teacher told me that these were the “widows of Vrindavan”. There are more than sixteen thousand widows that live in Vrindavan. Most of these widows are in the last years of their lives. They have been discarded here, after forfeiting their properties to their sons and families, and in their declining years, when they can hardly walk, they are forced to fend for themselves. They get paid three rupees (about 40 cents), and a handful of rice, for chanting four hours in one of the hundreds of temples in Vrindavan. They chant from 6 am to 10 am in the morning and then from 4pm to 8pm in the evening. There is a struggle every morning to get selected to chant at the temples, so they have to queue up hours in advance. The really old widows, those who are not fit enough to compete in this endeavor, take to begging in the streets.  A large number of these widows are from Bengal. The Bengal connection started with the Bengali bhakti saint Chaitanya Mahaprabhu who visited Vrindavan in 1515 and established residences for the Bengali widows so that they could spend time chanting the names of Krishna undisturbed. Chaitanya Mahaprabhu’s teaching is the inspiration for the Hare Krishna movement today. Over time these residences for the widows were converted into for-profit hotels and guest houses, and the widows lost the roof over their heads. Then, a rich Seth, Jagannath Poddar, set up a fund to help them. However, he thought that these old widows should earn their keep. Hence he started the system of payment for chanting, which continues till this day. The government of India also pays these widows a three-hundred-rupee pension (5 USD) per month, and another five hundred rupees (8 USD) per month for food. However, it is very difficult for the illiterate widows to wade through the red tape and bureaucracy to obtain these benefits. There is a whole process of getting identification cards, ration cards, proof of residence, Aadhar cards etc. that offer a formidable challenge to the widows. They also have to contend with cheating at the hand of sharks and officials.</p>

<p>On learning about the plight of the widows, Vrindavan’s spiritual atmosphere now seemed artificial to me, a role play forced upon these poor widows, whose extreme helplessness and hunger was being exploited by our heartless society in making them chant for hours, to provide the spiritual ambience to Vrindavan, in return for a few rupees and scraps of food.</p>

<p>The sweltering heat, the swirling dust, the kaccha dirt roads upon which we walked that meandered endlessly around the elusive Govardhan hill, now visible, now not, the chai shops, the devotees dancing to the chants of Hare Krishna and  to the beat of the mridanga, the sadhus who pushed a stone with their nose all the way along the 13 mile long pilgrimage around the hill as their penance, the male devotees dressed in sarees, pretending to be gopies, the female lovers of Krishna, dancing and calling out to Radha to give them a vision of Krishna, the devotees distributing food to the pilgrims, bribing Krishna to fulfill their desires, the food that was out of reach for the starving widows we left behind in the town of Vrindavan who were too feeble to come all this way to get the food being distributed: all this we saw as we progressed on our pilgrimage. The youth with the limp did not let me pay for any expense. He paid for the meals, for the chai, for the bus fare, and for the occasional Coca Cola. On the conclusion of the 13-mile circumambulation, we took a bus ride to the Mansi Ganga Kund, an artificial lake located in the heart of Govardhan town. The youth with the limp again paid the bus fare for the group. The traditional way to end the circumambulation is to float a leaf bowl with flowers and oil lamp in the lake. There were pundits selling these bowls on the stairs of the lake. The youth with the limp again surged ahead, rupees in his hand, to buy the bowls for the group. The pundit who was selling the bowls, seeing that the youth with the limp was buying the bowl for me, told me, “Why are you letting that boy buy the bowl and deprive you of the spiritual benefit that will accrue to you if you buy it with your own money?” I saw then what was happening. A spiritual hijack! This explained why the boy with the limp had been paying for all my expenses till now. The spiritual hijack was prevented that day for I bought my own floating leaf bowl. I did prove my point though that it was possible to travel penniless in India.</p>


</div>

<div class="pagination">
  
  
    <a href="/2019-05-03/299-ramayanas" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-06-03 21:05:08 -0500">2019</time> Hersh Bhasin.
  </span>
</footer>

  </body>
</html>
