<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Reading of Kafka’s Trial in light of Foucault’s writings | Hersh Bhasin’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Reading of Kafka’s Trial in light of Foucault’s writings" />
<meta name="author" content="Hersh Bhasin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hersh Bhasin’s Writings" />
<meta property="og:description" content="Hersh Bhasin’s Writings" />
<link rel="canonical" href="http://localhost:4000/2018-04-08/kafka-the-trial" />
<meta property="og:url" content="http://localhost:4000/2018-04-08/kafka-the-trial" />
<meta property="og:site_name" content="Hersh Bhasin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-08T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Reading of Kafka’s Trial in light of Foucault’s writings","dateModified":"2018-04-08T00:00:00-05:00","datePublished":"2018-04-08T00:00:00-05:00","url":"http://localhost:4000/2018-04-08/kafka-the-trial","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-04-08/kafka-the-trial"},"author":{"@type":"Person","name":"Hersh Bhasin"},"description":"Hersh Bhasin’s Writings","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hersh Bhasin's Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Hersh Bhasin's Blog</h2>
    </a>
    <ul>
       <li><a href="/">Home</a></li>
       <li><a href="/archive">Archive</a></li>     
      <li><a href="/books">Books</a></li>
      <li><a href="/apps">Apps</a></li>
      <li><a href="https://hershbhasin.com">Tech Blog</a></li>
      <li><a href="/about">About</a></li>   
      
      
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Hersh Bhasin
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-04-08 00:00:00 -0500">April 08, 2018</time>
    
  </div>

  <h1 class="post-title">Reading of Kafka’s Trial in light of Foucault’s writings</h1>
  <div class="post-line"></div>

  <p><img src="/assets/trial_1.jpg" alt="img" /></p>

<p>The totalitarian state described by George Orwell in his novel “1984” controls with fear, terror and overt physical violence, but the state that Joseph K. experiences in Kafka’s novel, “The Trial” uses physiological techniques— it controls by creating societal norms of behavior that its subjects self-impose on themselves. The state described in Orwell’s book 1984 is a terror state. No thought, no action of its subjects escapes Big Brother’s notice. The consciousness of its subjects are pounded into submission. Winston Smith’s mind is altered by subjecting him to the punishment he feared most— a cage of rats strapped to his face. The state (or the court, the “Law”) depicted by Kafka in The Trial on the other hand is very different. Joseph K. is never restricted in his movements or his thoughts. His freedom of speech is never curtailed infact he is often vocal in expressing his opinions. The state in which Smith lives uses propaganda, surveillance and explicit force to change his consciousness. Joseph K., on the other hand self-disciplines himself. He submits himself to the unconscious, subliminal structures of discipline set up by society. Winston Smith lives in totalitarian state, Joseph K. in the equivalent a modern day civilized state.</p>

<h2 id="self-dicipline">SELF DICIPLINE</h2>

<p>The subjection of Joseph K. to self discipline is seen in the opening paragraph of The Trial. Joseph K. summons his own trial by ringing a bell. (Later in chapter 8, we learn of a legend that trials of all accused men are begun by the ringing of the bell ). The outside world has failed to serve him: the cook who brought him his breakfast every morning does not appear that morning. By ringing the bell, Joseph K. summons the authorities and initiates his own trial. The guard who appears at his bedroom door, we are told is called Franz, Franz Kafka’s namesake, indicating that like most of Kafka’s works, The Trial is autographical. Joseph K. is Franz Kafka’s (Jungian) shadow, and in another scene, the guard called Franz and Joseph K. engage in a long and meaningful staring match. The psychiatrist Carl Jung describes a conscious and an unconscious part to a man’s psyche, and also points to a collective conscious and unconscious part of society. The “memory” of a people resides in the collective unconscious of the society as “archetypes”, which are universal patterns of human behavior. These archetypes are the “habits” of a society, which are persisted as memories of the species and like habits, they can be good or bad. Kafka’s writings often leads us down the cellar of the mind to reveal our Jungian “shadow” self, the often grotesque and repressed bad part of ourself. In The Trial, Kafka shows us the “shadow” of our collective society.</p>

<h2 id="mass-surveillance">Mass Surveillance</h2>

<p>In Joseph K’s world, discipline permeates the subconscious minds of society, it is the part of everyday subliminal warp and woof of life. There is no distinction between Joseph K.’s private and public spheres of life — everyone in Joseph K.’s life, including those he thought to belong to his private sphere, turn out to have some connection to the court. In his world, rules, stereotypes and social norms are interiorized by the people and discipline is self effected, without violence, struggle or incarnation. The Trial starts by Joseph K. ringing the bell to initiate his trial, and later in the book when he refuses to be interrogated, and when no call comes from the court, he does not believe that his refusal had been taken literally, and so goes to the court on his own accord. The philosopher Micheal Foucault says that in a civilized society we willingly accept surveillance, to be monitored by the powers to be. We accept this because we feel we have not done anything wrong so why should we be afraid of surveillance? But being watched is the surest way of our complying with social norms. In his research on the prison system, Foucault talks about an architectural design originally intended to be implemented in prisons called the Panopticon. Such a prison design has the cells arranged around the perimeter of a circle with a watchman’s tower, the Panopticon in its center. From this tower, the watchman can observe the inmates. Although, it is physically impossible for the single watchman to observe all cells at once, the fact that the inmates cannot know when they are being watched means that all inmates must act as though they are watched at all times, effectively controlling their own behavior constantly. Foucault realized that such a arrangement could be used in any institution that seeks to control human behavior: schools, hospitals, factories, the “open” workspaces of our offices…</p>

<p><strong>Panopticon</strong>
<img src="/assets/trial_2.jpg" alt="img" /></p>

<p><strong>An Open Office</strong>
<img src="/assets/trial_3.jpg" alt="img" /></p>

<p>With mass surveillance, we might put an end to crime for ever. No one could steal anything and get away. On the surface, this might seem like a wonderful thing to have but is it such an unmitigated good? What we are in effect saying is that our customs, laws and traditions have become so refined and so developed that no further refinements are possible. We will freeze our laws and customs in time, and any divergence from them will be a crime ; we will create standards of acceptable behavior and stereotypes of race and religion, of which no transgression will be permitted. In such a society no further social change will be possible. If we look back, every social change movement in the past, be it the abolition of slavery, the emancipation of women, the advancement of human rights, marriage equality, freedom of religion, or voting rights— all these movements were criminal in the beginning. An omniscient state that will enforce all the laws perfectly as currently written down will allow no digression from the written law, and in such a state no further social change will be possible. We will be singled out by the state only if we dissent from the established norms. In the words of <a href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters">Glen Greenwald</a>, “We have to be so average, so harmless that we are uninteresting to the ones in power. “</p>

<h2 id="normalizing-judgement">Normalizing Judgement</h2>

<p>When, with mass surveillance, a societies customs and laws are frozen in time and implementation of laws are impeccable and no one can transgress our laws; then what we have done is we have “normalized judgement.” In other words we have codified our standards of behavior into laws and entered them in our “Registries of Knowledge”: our databases and law books. According to Foucault, the process of classification of behavior and the “institutionalization of the psyche” was first started in the psychiatric wards, where madness was recorded in ever increasing detail, and carried over to other parts of our society. We have a norm, a scale for everything: percentile ranks in classrooms, the personality tests that many companies ask their employees to take, the corporate ladders that we seek to climb. We willingly and eagerly offer to add ourselves to the “registries of knowledge” by answering questionnaires, opting in to have our buying behaviors, our likes and dislikes tracked, by our Facebook and Twitter posts which we know will be harvested by data gathering techniques.</p>

<h2 id="registries-of-discipline">Registries of Discipline</h2>

<p>At one point in The Trial, Joseph K. feels that the only hope for his trial is to write down a full and complete account of himself, his “Petition” and with this act he hoped to be finally intelligible to the powers of the state</p>

<blockquote>
  <p>Admittedly, the petition meant an almost endless task. One needn’t be particularly faint of heart to be easily persuaded of the impossibility of ever finishing the petition. Not because of laziness or deceit, the only things that kept the lawyer from finishing, but because without knowing the nature of the charge and all its possible ramifications,his entire life, down to the smallest actions and events, would have to be called to mind, described, and examined from all sides. – (The Trial: Lawyer – Manufacturer – Painter)</p>
</blockquote>

<p>Foucault writes about “Registries of Discipline” which has a counterpart in our modern day databases in which our behavior and activities are recorded and compared to established “norms.” This has the echo of the “Petition” that Joseph K. writes for he feels that the only hope for his trial is a full and complete account of himself. In the opening chapter of The Trial, when the guards come to arrest Joseph K., he feels compelled to present to them a document that proves that he is an authorized human being. He goes to his room and searches for his Birth Certificate: a document that first recorded his existence as a official human being in the registries of the bureaucratic machinery of the state.</p>

<h2 id="the-effect-becomes-the-cause">The Effect Becomes The Cause</h2>

<p>When we stereotype a race or a people, future generations of such people develop the characteristics and behaviors expected by the stereotype: the effect becomes the cause. In chapter 19 of The Trial, “The Cathedral”, the priest says to Joseph K.,</p>

<blockquote>
  <p>The judgement isn’t simply delivered at some point; the proceedings gradually merge into the judgement.</p>
</blockquote>

<p>And, at the moment of Joseph K.’s death at the end of the novel, his executioners,</p>

<blockquote>
  <p>drew near his face leaning cheek to cheek to observe the verdict.</p>
</blockquote>

<p>Joseph K.’s death is not an effect of his guilt, his punishment is his verdict! People stereotyped are judged first and then they live up to the expectations of the guilt for which they are punished. Stereotypes are persisted as habits of the society, as archetypes in the “collective unconscious” of society that Jung writes about. Jung also talks of a certain type of archetype which he calls the “shadow”, which is that part of ourselves that is so grotesque that we repress it. The process of becoming a whole, complete personality, the process that Jung called “Individuation” involves becoming aware of the shadow and trying to assimilate it in our conscious personality. While some traits of the shadow are recognized as one’s personal qualities and with good will and insight might be assimilated into one’s conscious personalty, there are some traits that vehemently resist integration. These are the personal negative traits that a person feels does not belong to him but to another person. He “projects” his negative traits on to another and he hates the other for his own projected shadow traits.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The Trial seems to suggest that we as a society willingly accept surveillance, create our stereotypes, accept registries of discipline and so forth and refuse to accept that it is us doing all these things. We blame it on the other, we “transfer” our own negative traits on to others and then blame them. This is our societies “shadow”.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=UmfH2KOTx4g">Foucault Reads Kafka by Brian Artese</a></li>
  <li><a href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters">Glenn Greenwald: Why Privacy Matters</a></li>
</ul>


</div>

<div class="pagination">
  
    <a href="/2018-05-03/charvaka" class="left arrow">&#8592;</a>
  
  
    <a href="/2018-03-03/baijirao-mastani" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-06-03 21:05:08 -0500">2019</time> Hersh Bhasin.
  </span>
</footer>

  </body>
</html>
